<html>
<head>

<style>
table
{
border-collapse: collapse;
width: 100%;
}
table,td,th
{
	border: 1px solid black;
}
th
{
background-color:#000000;
color:white;
}
</style>
</head>

<body>
<table>
<tr>
	<th>First Name</th>
	<th>Last Name</th>
	<th>Email</th>
	<th>Score</th>
</tr>
<tr>
	<td>John</td>
    	<td>Doe</td>
    	<td>john.smith@yahoo.com</td>
	<td>82</td>
</tr>
<tr>
	<td>Jane</td>
    	<td>Doe</td>
    	<td>jane_doe@gmail.com</td>
	<td>65</td>
</tr>
</table>

</body>
</html>
